NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://rohit125:vWp0cKXgkD6g4Cgd@cluster0.nkms5yr.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=4000
